
[general]
	#Maximum distance a creeper can decide to explode.
	#Range: 0.0 ~ 2048.0
	breach_range = 30.0
	#Maximum Y layer where creepers can spawn with the breaching ability.(Sea level = 62)
	#Range: 0.0 ~ 255.0
	maxLayer = 255.0
	#Probability of creepers spawning powered.
	#Range: 0.0 ~ 1.0
	powered_prob = 0.3
	#Creeper ability to leap at targets
	can_leap = true
	#Creeper explosions cause fire
	fire_explosions = true
	#Maximum distance a creeper can see and follow you. (32 = vanilla)
	#Range: 0.0 ~ 2048.0
	follow_range = 32.0
	#Creeper ability to breach trough walls or not
	can_break_walls = true
	#Minimum Y layer where creepers can spawn with the breaching ability.(Sea level = 62)
	#Range: 0.0 ~ 255.0
	minLayer = 0.0

