# Configuration file

general {
    I:AlexSurvivorEntity=0
    I:Banner=0
    I:BetterSpiderEntity=0
    I:BlackCap=0
    I:Butterflyfish=0
    I:Clownfish=0
    I:CommonFish=0
    I:EntityAnged=0
    I:EntityAnomaly=0
    I:EntityAnthermite=0
    I:EntityAreaEffectCloud=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBat=0
    I:EntityBiomass=0
    I:EntityBladderfish=0
    I:EntityBlaze=0
    I:EntityBomb=0
    I:EntityBoomerang=0
    I:EntityButhol=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityChicken=0
    I:EntityChronologist=0
    I:EntityColdFireball=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrystalBug=0
    I:EntityCustom=0
    I:EntityDamage=0
    I:EntityDeceitfulSnapper=0
    I:EntityDonkey=0
    I:EntityDorpa=0
    I:EntityDragon=0
    I:EntityDragonFireball=0
    I:EntityEGuard=0
    I:EntityElderGuardian=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEmber=0
    I:EntityEnderCrystal=0
    I:EntityEnderGolem=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEyes=0
    I:EntityFallingBlock=0
    I:EntityFarlander=0
    I:EntityFirefly=0
    I:EntityFlog=0
    I:EntityGarryfish=0
    I:EntityGhast=0
    I:EntityGore=0
    I:EntityGuardian=0
    I:EntityHolefish=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHunter=0
    I:EntityHusk=0
    I:EntityIceBall=0
    I:EntityInfBear=0
    I:EntityInfCow=0
    I:EntityInfEnderman=0
    I:EntityInfHorse=0
    I:EntityInfHorseHead=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPig=0
    I:EntityInfPlayer=0
    I:EntityInfSheep=0
    I:EntityInfVillager=0
    I:EntityInfWolf=0
    I:EntityInfWolfHead=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKol=0
    I:EntityKraken=0
    I:EntityLesh=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityLodo=0
    I:EntityLooter=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMogus=0
    I:EntityMovingBlock=0
    I:EntityMudo=0
    I:EntityMysticEnderman=0
    I:EntityNightStag=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNova=0
    I:EntityObsidianBoat=0
    I:EntityOronco=0
    I:EntityPeeper=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityProjectileBallball=0
    I:EntityProjectileSpineball=0
    I:EntityRabbit=0
    I:EntityRanrac=0
    I:EntityRanracAdapted=0
    I:EntityRathol=0
    I:EntityRebel=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRogue=0
    I:EntitySalamander=0
    I:EntitySheep=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkulk=0
    I:EntitySlime=0
    I:EntitySlimond=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySquid=0
    I:EntityStinger=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVenkrolSIV=0
    I:EntityVillager=0
    I:EntityWatcher=0
    I:EntityWeepingAngel=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Fairy=0
    I:Masked=0
    I:NetherPortalEntity=0
    I:Raccoon=0
    I:Sailfish=0
    I:SeaSerpent=0
    I:Seahorse=0
    I:Spotfin=0
    I:SteveSurvivorEntity=0
    I:Swordfish=0
    I:"update Interval"=1000
}


