# Configuration file

general {
    I:BetterSpiderEntity=1
    I:EntityBat=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCreeper=1
    I:EntityCustom=1
    I:EntityEnderGolem=1
    I:EntityEnderman=1
    I:EntityHull=1
    I:EntityLesh=1
    I:EntityMimic=1
    I:EntityMudo=1
    I:EntityNogla=1
    I:EntityPiranha=1
    I:EntityRogue=1
    I:EntitySheep=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntityTippedArrow=1
    I:EntityWeepingAngel=1
    I:EntityZombie=1
    I:SteveSurvivorEntity=1
    I:"update Interval"=1000
}


