#Enable Enemies Swarming You
enablesiege = false
#Enable Increased Enemy Presence
incenemies = false
#Should special mobs spawn riding other mobs?
isjockies = true
#Charged Creepers Spawn Naturally
ischargedcreepers = true
#Allow Bloodlusting Enemies
isbloodlusting = true
#Give Zombies Pickaxes and Weapons?
iszombiepickaxes = false
#Give Zombies Armor?
iszombiearmor = false
#Give Skeletons Armor?
isskeletonarmor = false
#Allow Zombies to Lay TNT?
iszombietnt = false
#Chance of zombies placing TNT each tick if in distance.
zombietntchance = 0.25
#How close zombies need to be to player to allow setting TNT.
zombietntdistance = 2
#Allow Zombies To Destroy Blocks? SETTING IS DEPRECATED AND WILL BE REMOVED IN FUTURE RELEASE. Please set mobGriefing server game rule instead.
iszombiegriefing = false
#Allow Zombies To Place Blocks? DEPRECATED - REPLACED BY mobGriefing game rule. Will be removed in future.
iszombiebuilding = false
#Allow Spiders to Shoot Webs?
isspidershootwebs = false
#Can Creepers Breach Walls?
iscreeperbreaching = true
#Do entities bounce when they touch water? Default = true.
isoceansurfing = true
#Allow Sleeping?
allowsleep = true
#Allow Monster Infighting?
allowmonsterinfighting = false
#Allow Zombies and Piglins to light flammable things on fire?
zombieslightfires = false
#Allow Super Skeletons to Spawn in the Game?
allowsuperskeletons = false
#Should monsters target villagers?
isMonstersTargetVillagers = false
#Chance of special mob spawning and riding another entity out of 100.
jockeychance = 5.0
#Chance Entity Duplicate on Spawn (Out of 100)
dupechance = 10
#Chance of entity duplicating when in dungeon (Out of 100)
dungeondupechance = 50.0
#Chance of Creepers Spawning Charged Out of 100
chargedchance = 1
#Chance of Entities Spawning Bloodlusted Out of 100
angryentitychance = 10
#Distance at Which Creepers Will Breach if Blocked (in Blocks)
breachingdist = 64
#Creepers Will Explode if This Close to Player (in Blocks)
creeperexplodedist = 6
#Distance At Which Creepers Breech the Ground (in Blocks)
creepersbreechgrounddist = 6
#Ticks Until Blocked Creeper Explodes (in Game Ticks)
obstructedcreeperexpticks = 60
#Maximum ticks in an entity's life until they despawn (if their target is the player). 20 Ticks = 1 second.
mobmaxlife = 4800
#Nuclear Creeper Explosion Radius (Default vanilla is 3
nuclearcreeperexplosionradius = 10
#How long (in ticks) Nuclear Creeper is lit before it blows up
nuclearcreeperfuse = 120
#Chance of Nuclear Creeper out of 100
chancenuclearcreeper = 0.25
#Chance of Zombies Recieving Special Item or Pickaxe Out of 100
pickaxechance = 0
#Chance of Zombies Lighting Flammable Items on Fire Per Tick Out of 100
zombiefirechance = 1.0
#Chance of More Powerful Skeleton Spawning
superskeletonchance = 1.0
#Cooloff time for entities breaking blocks in ticks
entitydigdelay = 999999
#Cooloff time for entities placing blocks in ticks
entitybuilddelay = 999999
#If entity is within this distance for X and Z, it'll start digging to player
entitydigdist = 32
#Above Ground Monster Attack Distance (in Blocks)
grounddist = 96
#Below Ground Monster Attack Distance (in Blocks)
cavedist = 48
#Chance out of 100 for spider shooting webs each tick. Default = 0.5
spiderwebchance = 0.5
#Distance at which spider can shoot a web at player. Default = 2 blocks
spiderwebdist = 2
#Maximum Duplicated Enemies. Recommend Min. 1, Max. 4. Must be greater than min duplication clones and greater than 0.
maxdupes = 3
#Maximum Duplicated Enemies. Recommend Min. 0, Max. 4. Must be less than max duplication clones, or, will use max dupes value.
mindupes = 0
#Maximum Duplicated Enemies FROM A DUNGEON. Recommend Min. 1, Max. 6. Must be greater than min duplication clones and greater than 0.
maxdungeondupes = 3
#Maximum Duplicated Enemies FROM A DUNGEON. Recommend Min. 0, Max. 3. Must be less than max duplication clones, or, will use max dupes value.
mindungeondupes = 1
#Entities that will besiege players.
siegewhitelist = "spider,cave spider,creeper,skeleton,witch,ghast,giant,husk,hoglin,pillager,vindicator,illusioner,evoker,ravager,shulker,silverfish,stray,slime,witch,zoglin,zombie,zombie villager,zombified piglin,zoglin,drowned,zombie villager,Wither Skeleton,pillager"
#Any part of a block name, which defines which blocks that siege monsters CANNOT break to try and get to your positon.
siegebreakableblockblacklist = "_ore,_sign,air,water,lava,_bed,rail,_block,obsidian,torch,fire,spawner,ladder,furnace,level,iron_door,pressure_plate,_button,sugar_cane,juke,soul_,portal,cake,repeater,trapdoor,iron_bars,chain,vine,lily_pad,enchanting,brewing,cauldron,end_,dragon,potted_,skull,_head,anvil,chest,dropper,comparator,hopper,detector,Pillar,terracotta,light,prismarine,book,grass,snow,flower,sapling,bush,stem,dragon,carrots,potatoes,detector,powered,concrete,barrier,carpet,banner,beet,void,shulker,structure,compost,piston,dispenser,fern,pickle,chorus,purpur,beacon,conduit,frame,lectern,smith,ancient,armor,wither,barrel,cutter,hive,lode,respawn,sculk,brick,copper"
#Defines all mobs that can spawn as rideable by spawning monsters. E.g. 'chicken' will cause enemies to spawn riding chickens.
rideablemobs = "creeper,spider,skeleton,chicken,pig,skeleton horse,zombie horse"
#Mobs that can spawn riding other mobs.
jockeymobs = "creeper,skeleton,zombie,pillager,zombified piglin"

