# Configuration file

general {

    structures {
        # Enables/Disables the spawning of any structures from the mod.
        B:enableStructures=true

        # The spawnrate of the Farlander houses. (No spawns: 0 | Super common: 300)
        I:farlanderHouseSpawnRate=130

        # The spawnrate of the Farlander houses. (No spawns: 0 | Super common: 300)
        I:obsidianSpireSpawnRate=150

        # Added chance to the farlander village spawnrate (higher numbers = more rare)
        I:villageSpawnRate=20
    }

}


