# Configuration file

entitiesalwaysinfernal {
    B:BetterCaveSpiderEntity=false
    B:BetterSpiderEntity=false
    B:EntityAvaton=false
    B:EntityBlueSlime=false
    B:EntityBoneWorm=false
    B:EntityCreeper=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityForsaken=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityInfHuman=false
    B:EntityInfVillager=false
    B:EntityInhooM=false
    B:EntityLodo=false
    B:EntityMudo=false
    B:EntityMummy=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntityUndeadSwine=false
    B:EntityUndertaker=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieHorse=false
    B:EntityZombieMushroom=false
    B:EntityZombiePlayer=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:BetterSpiderEntity=16.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityLodo=7.0
    D:EntityMudo=10.0
    D:EntitySkeleton=30.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=40.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BetterCaveSpiderEntity=true
    B:BetterSpiderEntity=true
    B:EntityAvaton=true
    B:EntityBlueSlime=true
    B:EntityBoneWorm=true
    B:EntityCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityForsaken=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityInfHuman=true
    B:EntityInfVillager=true
    B:EntityInhooM=true
    B:EntityLodo=true
    B:EntityMudo=true
    B:EntityMummy=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityVindicator=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieHorse=true
    B:EntityZombieMushroom=true
    B:EntityZombiePlayer=true
    B:EntityZombieVillager=true
}


