T:{Count:1b,id:"minecraft:birch_log"}
T:{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:22,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}}
T:{Count:1b,id:"minecraft:soul_soil"}
T:{Count:1b,id:"minecraft:gold_block"}
T:{Count:1b,id:"minecraft:leather_chestplate",tag:{AttributeModifiers:[],CustomModelData:148403,Damage:0,HideFlags:127,Its:[{Count:1b,Slot:0b,id:"minecraft:iron_ingot"},{Count:38b,Slot:1b,id:"minecraft:redstone"},{Count:15b,Slot:2b,id:"minecraft:obsidian"},{Count:1b,Slot:3b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"gold","translate":"block.minecraft.ominous_banner"}'}}},{Count:40b,Slot:4b,id:"minecraft:amethyst_shard"},{Count:4b,Slot:5b,id:"minecraft:arms_up_pottery_sherd"},{Count:1b,Slot:6b,id:"minecraft:music_disc_stal"},{Count:7b,Slot:7b,id:"minecraft:cooked_porkchop"},{Count:1b,Slot:8b,id:"minecraft:heart_of_the_sea"},{Count:17b,Slot:9b,id:"minecraft:amethyst_block"},{Count:11b,Slot:10b,id:"minecraft:nautilus_shell"},{Count:18b,Slot:11b,id:"minecraft:iron_block"},{Count:8b,Slot:12b,id:"minecraft:name_tag"},{Count:61b,Slot:13b,id:"minecraft:lapis_block"},{Count:1b,Slot:14b,id:"minecraft:spire_armor_trim_smithing_template"},{Count:3b,Slot:15b,id:"minecraft:gold_ingot"},{Count:2b,Slot:16b,id:"minecraft:sentry_armor_trim_smithing_template"},{Count:1b,Slot:17b,id:"minecraft:saddle"},{Count:49b,Slot:18b,id:"minecraft:diamond"},{Count:1b,Slot:19b,id:"minecraft:cow_spawn_egg",tag:{CustomModelData:1505,EntityTag:{Tags:["eg.wt"],id:"minecraft:area_effect_cloud"},display:{Lore:[],Name:'{"text":"Working Table","italic":false,"color":"dark_green"}'}}},{Count:1b,Slot:20b,id:"minecraft:axolotl_bucket",tag:{Age:0,Health:14.0f,Variant:0}},{Count:2b,Slot:21b,id:"minecraft:prismarine_shard"},{Count:19b,Slot:22b,id:"minecraft:lapis_lazuli"},{Count:17b,Slot:23b,id:"minecraft:emerald"},{Count:1b,Slot:24b,id:"minecraft:diamond_horse_armor"},{Count:1b,Slot:26b,id:"minecraft:clay_ball",tag:{CustomModelData:1505,display:{Lore:[],Name:'{"text":"Close","color":"red","italic":false}'},eg:{is:1b,type:"label"}}}],RepairCost:0,Unbreakable:1b,display:{Lore:[],Name:'{"text":"Valuables"}'},eg:{is:1b,name:"large_backpack",type:"tile"}}}
T:{Count:1b,id:"minecraft:torch"}
T:{Count:1b,id:"minecraft:trident",tag:{Damage:39,Enchantments:[{id:"minecraft:riptide",lvl:3s}]}}
T:{Count:1b,id:"minecraft:dark_oak_log"}
T:{Count:1b,id:"minecraft:leather"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:weakness"}}
