# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:"Defiled Zombie"=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieHorse=false
    B:ZombieVillager=true
    B:babycreeper=false
    B:bigbone=false
    B:crazyheater2=false
    B:creeper_boss=false
    B:dayzombie=false
    B:deathclaw=false
    B:devilskullre=false
    B:disco_zombie=true
    B:ent=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:firemaker=false
    B:giantskeletondesert=false
    B:giantskeletonice=false
    B:giantskeletonjungle=false
    B:giantskeletonnether=false
    B:giantskeletonnormal=false
    B:hazmat_zombie=false
    B:herobrine.fake_herobrine_mage=false
    B:herobrine.herobrine_builder=false
    B:herobrine.herobrine_mage=false
    B:herobrine.herobrine_spy=false
    B:herobrine.herobrine_warrior=false
    B:herobrine.infected_bat=false
    B:herobrine.infected_chicken=false
    B:herobrine.infected_cow=false
    B:herobrine.infected_donkey=false
    B:herobrine.infected_horse=false
    B:herobrine.infected_llama=false
    B:herobrine.infected_mooshroom=false
    B:herobrine.infected_pig=false
    B:herobrine.infected_rabbit=false
    B:herobrine.infected_sheep=false
    B:herobrine.infected_villager=false
    B:herobrine.infected_wolf=false
    B:hordes.ZombiePlayer=true
    B:illagergolem=false
    B:juicer=false
    B:layer10devil=false
    B:masterofdestruction=false
    B:midnight.hunter=false
    B:midnight.nova=false
    B:midnight.penumbrian=false
    B:midnight.rifter=false
    B:midnight.stinger=false
    B:midnight.tree_hopper=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.cactyrant=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.mummy=true
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:molded=false
    B:monsterofthedeep=false
    B:motherspider=false
    B:necromorph=false
    B:nether_zombie=true
    B:"netherex:brute"=false
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=false
    B:"netherex:frost"=false
    B:"netherex:ghast_queen"=false
    B:"netherex:ghastling"=false
    B:"netherex:mogus"=false
    B:"netherex:nethermite"=false
    B:"netherex:salamander"=false
    B:"netherex:spinout"=false
    B:"netherex:spore"=false
    B:"netherex:spore_creeper"=false
    B:"netherex:wight"=false
    B:player_ghost=false
    B:sampleMissionGiver=false
    B:sludgeling=false
    B:soldier=false
    B:spawnerzombie=false
    B:spider_queen=false
    B:spiderstpo.better_cave_spider=false
    B:spiderstpo.better_spider=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.carrier_light=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.fer_bear=false
    B:srparasites.fer_cow=false
    B:srparasites.fer_enderman=false
    B:srparasites.fer_horse=false
    B:srparasites.fer_human=false
    B:srparasites.fer_pig=false
    B:srparasites.fer_sheep=false
    B:srparasites.fer_villager=false
    B:srparasites.fer_wolf=false
    B:srparasites.gnat=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.hi_blaze=false
    B:srparasites.hi_golem=false
    B:srparasites.hi_skeleton=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_tozoon=false
    B:srparasites.pri_vermin=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_squid=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.worm=false
    B:srparasites.wraith=false
    B:survivor=false
    B:tconstruct.blueslime=false
    B:terrorist=false
    B:tornzombie=false
    B:turret=false
    B:turretupgraded=false
    B:tyke=false
    B:zombie=false
    B:zombie1=true
    B:zombie10=true
    B:zombie11=true
    B:zombie12=true
    B:zombie13=true
    B:zombie14=true
    B:zombie15=true
    B:zombie16=true
    B:zombie17=true
    B:zombie18=true
    B:zombie19=true
    B:zombie2=true
    B:zombie20=true
    B:zombie21=true
    B:zombie22=true
    B:zombie23=true
    B:zombie24=true
    B:zombie25=true
    B:zombie26=true
    B:zombie27=true
    B:zombie28=true
    B:zombie29=true
    B:zombie3=true
    B:zombie30=true
    B:zombie31=true
    B:zombie32=true
    B:zombie4=true
    B:zombie5=true
    B:zombie6=true
    B:zombie7=true
    B:zombie8=true
    B:zombie9=true
    B:zombieBlistered=false
    B:zombieRipper=false
    B:zombie_chef=true
    B:zombie_creeper=false
    B:zombie_cyborg=true
    B:zombie_dwarf=true
    B:zombie_herobrine=true
    B:zombie_king=true
    B:zombie_knight=true
    B:zombie_miner=true
    B:zombie_notch=true
    B:zombie_pa=true
    B:zombie_pirate=true
}


