// USE 'this' TO START THE FILE PATH AT THE MANIFEST'S PARENT FOLDER

{
  //The name you want to display for people using this background//
  "Name": "DefaultBackground1",
  //Specifies the directory path where the frames for your background are located//
  "VideoPath": "this/cut vid 17.mov",
  //Uses an algorithm to translate real clock time into the selected frame number (for changing over the day effect)//
  "UseClockToFrameTimeAlgorithm": false,
  //Must have 'UseClockToFrameTimeAlgorithm' enabled. Reverses the selection order of frames from the clock time (highest frame number first)//
  "UseInversedAlgorithm": false,
  //When enabled, almost ALL other settings will be ignored. Plays the frames like a normal video and loops//
  "PlayLikeVideo": false,
  //Sets the delay between frames when using 'PlayLikeVideo' (in milliseconds). 16.7 is about 60 FPS//
  "VideoPlaybackSpeed": 1,
  //Allows you to set a static gradient overlay color on top of your background (this is the first gradient color)(uses RGB)//
  "SolidGradientColor1": "0,0,0",
  //Sets the second static gradient overlay color (uses RGB)//
  "SolidGradientColor2": "255,255,255",
  //Allows you to edit the transparency of the first static gradient overlay colors (max->255,min->0)//
  "SolidGradientTransparency1": 0,
  //Allows you to edit the transparency of the second static gradient overlay colors (max->255,min->0)//
  "SolidGradientTransparency2": 0,
  //When true, the background will be whatever image you select in 'StaticBackgroundImagePath'//
  "UseStaticBackground": false,
  //Selects the image to be used if 'UseStaticBackground' is enabled//
  "StaticBackgroundImagePath": "this/MyImage.png",
  //If true the script selected in 'CustomBackgroundScriptPath' will automatically run//
  "UseCustomBackgroundScript": true,
  //Sets the path of the script to use if 'UseCustomBackgroundScript' is true//
  "CustomBackgroundScriptPath": "this/MyScript.lua"
}